# kura-position

./: .gitignore  Jenkinsfile  NOTICE.md  README.md  pom.xml
*pde-deps/: pom.xml
.github/workflows/: sbom.yml
.jenkins/: ci.groovy
bundles/: pom.xml
bundles/org.eclipse.kura.emulator.position/: pom.xml
bundles/org.eclipse.kura.linux.position/: build.properties  pom.xml
bundles/org.eclipse.kura.linux.position/OSGI-INF/: gpsTracker.xml  gpsdPositionProvider.xml  modemTracker.xml  position.xml  serialDevicePositionProvider.xml
bundles/org.eclipse.kura.linux.position/OSGI-INF/metatype/: org.eclipse.kura.position.PositionService.xml
bundles/org.eclipse.kura.linux.position/src/main/java/org/eclipse/kura/linux/position/: PositionServiceImpl.java
bundles/org.eclipse.kura.linux.position/src/main/java/org/eclipse/kura/linux/position/gpsd/: GpsdPositionProvider.java
bundles/org.eclipse.kura.linux.position/src/main/java/org/eclipse/kura/linux/position/options/: PositionServiceOptions.java
bundles/org.eclipse.kura.linux.position/src/main/java/org/eclipse/kura/linux/position/provider/: GpsDeviceAvailabilityListener.java  LinuxPositionProviderConstants.java  LockStatusListener.java  PositionProvider.java  PositionProviderType.java
bundles/org.eclipse.kura.linux.position/src/main/java/org/eclipse/kura/linux/position/serial/: GpsDevice.java  GpsDeviceTracker.java  ModemGpsStatusTracker.java  NMEAParser.java  SerialDevicePositionProvider.java
bundles/org.eclipse.kura.rest.position.provider/: pom.xml
bundles/org.eclipse.kura.rest.position.provider/OSGI-INF/: position_rest_service.xml
bundles/org.eclipse.kura.rest.position.provider/src/main/java/org/eclipse/kura/internal/rest/position/: PositionRestService.java
distrib/: pom.xml
distrib/deb/control/: control
kura-position-bom/: pom.xml
kura-position-pde-deps/: pom.xml
target-definition/: kura-position.target  pom.xml
tests/: pom.xml
tests/org.eclipse.kura.emulator.position.test/: pom.xml
tests/org.eclipse.kura.emulator.position.test/src/test/java/org/eclipse/kura/emulator/position/: PositionServiceImplTest.java
tests/org.eclipse.kura.linux.position.test/: pom.xml
tests/org.eclipse.kura.linux.position.test/src/test/java/org/eclipse/kura/linux/position/: GpsDeviceTest.java  GpsDeviceTrackerTest.java  ModemGpsStatusTrackerTest.java  NMEAParserTest.java  PositionServiceTest.java  UseGpsdPositionProviderTest.java
tests/org.eclipse.kura.linux.position.test/src/test/resources/: gpsd-raw-json-multi-device-1.txt  gpsd-raw-json-multi-device-2.txt  gpsd-raw-json-multi-device-3.txt
tests/org.eclipse.kura.rest.position.provider.test/: .tycho-consumer-pom.xml  pom.xml
(+3 files in other folders)
